m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vrom
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1593581615
!i10b 1
!s100 VAb2A>?4f03UecM`OmMJV3
I3MDOjI2OSe<R>czFceF]_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 rom_sv_unit
S1
Z3 dC:/Users/Franklin/OneDrive - Estudiantes ITCR/TEC/SI-20/Arqui/Proyecto 2
w1593581602
8C:/Users/Franklin/OneDrive - Estudiantes ITCR/TEC/SI-20/Arqui/rom.sv
FC:/Users/Franklin/OneDrive - Estudiantes ITCR/TEC/SI-20/Arqui/rom.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1593581615.000000
!s107 C:/Users/Franklin/OneDrive - Estudiantes ITCR/TEC/SI-20/Arqui/rom.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Franklin/OneDrive - Estudiantes ITCR/TEC/SI-20/Arqui/rom.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vtb_rom
R0
R1
!i10b 1
!s100 To5`?h:QCI<P02_VRRd9z1
IbZ]o?23B4dDLO9ROmU]Aa2
R2
!s105 tb_rom_sv_unit
S1
R3
w1593578308
8C:/Users/Franklin/OneDrive - Estudiantes ITCR/TEC/SI-20/Arqui/tb_rom.sv
FC:/Users/Franklin/OneDrive - Estudiantes ITCR/TEC/SI-20/Arqui/tb_rom.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Franklin/OneDrive - Estudiantes ITCR/TEC/SI-20/Arqui/tb_rom.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Franklin/OneDrive - Estudiantes ITCR/TEC/SI-20/Arqui/tb_rom.sv|
!i113 1
R6
R7
