m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Franklin/OneDrive - Estudiantes ITCR/TEC/SI-20/Arqui/Proyecto 2
vdmem
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1594080900
!i10b 1
!s100 4G1cFd7:BKAiAHkLZTRWX2
Ih7:AN17R8Ygmcl`WCZa7;0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 dram_sv_unit
S1
Z3 dC:/Users/Franklin/Documents/Arqui
w1594075298
8C:/Users/Franklin/Documents/Arqui/dram.sv
FC:/Users/Franklin/Documents/Arqui/dram.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1594080900.000000
!s107 C:/Users/Franklin/Documents/Arqui/dram.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Franklin/Documents/Arqui/dram.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vdramImage
R0
!s110 1594080901
!i10b 1
!s100 RWQS`f]kRWCn>PALMdJBG1
IkY>G42S5HBLLAOQD0CKGJ0
R2
!s105 dramImage_sv_unit
S1
R3
w1594080767
8C:/Users/Franklin/Documents/Arqui/dramImage.sv
FC:/Users/Franklin/Documents/Arqui/dramImage.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Franklin/Documents/Arqui/dramImage.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Franklin/Documents/Arqui/dramImage.sv|
!i113 1
R6
R7
ndram@image
vimem
R0
R1
!i10b 1
!s100 C8FYSz^_Dd5=Fb;?FfTC80
IccLmE]Z]Nb>cD[?8AWD>80
R2
!s105 imem_sv_unit
S1
R3
w1594076879
8C:/Users/Franklin/Documents/Arqui/imem.sv
FC:/Users/Franklin/Documents/Arqui/imem.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Franklin/Documents/Arqui/imem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Franklin/Documents/Arqui/imem.sv|
!i113 1
R6
R7
vrom
R0
!s110 1594080899
!i10b 1
!s100 ERU?PiI?bD=WCZW]Tn`Ab1
IEj68fNE;`DA3?RiiDGR`V2
R2
!s105 rom_sv_unit
S1
R3
w1594048755
8C:/Users/Franklin/Documents/Arqui/rom.sv
FC:/Users/Franklin/Documents/Arqui/rom.sv
L0 2
R4
r1
!s85 0
31
Z8 !s108 1594080899.000000
!s107 C:/Users/Franklin/Documents/Arqui/rom.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Franklin/Documents/Arqui/rom.sv|
!i113 1
R6
R7
vtb_dramImage
R0
R1
!i10b 1
!s100 JdIRni[YaJKkHB5C`nF2F0
IEcUA6AE?zXALL[lCPRV`k1
R2
!s105 tb_dramImage_sv_unit
S1
R3
w1594079811
8C:\Users\Franklin\Documents\Arqui\tb_dramImage.sv
FC:\Users\Franklin\Documents\Arqui\tb_dramImage.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\Users\Franklin\Documents\Arqui\tb_dramImage.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Franklin\Documents\Arqui\tb_dramImage.sv|
!i113 1
R6
R7
ntb_dram@image
vtb_imem
R0
R1
!i10b 1
!s100 k[[d3NGke0R@nV53`1GaG1
IU:M>J7?URO90@m_AailUH0
R2
!s105 tb_imem_sv_unit
S1
R3
w1594047590
8C:/Users/Franklin/Documents/Arqui/tb_imem.sv
FC:/Users/Franklin/Documents/Arqui/tb_imem.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Franklin/Documents/Arqui/tb_imem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Franklin/Documents/Arqui/tb_imem.sv|
!i113 1
R6
R7
vtb_rom
R0
R1
!i10b 1
!s100 U8CgJI@4:@HK7<<S]5Q7H0
IEhkR05cP`L8kLnJP`[CQ@0
R2
!s105 tb_rom_sv_unit
S1
R3
w1594044855
8C:/Users/Franklin/Documents/Arqui/tb_rom.sv
FC:/Users/Franklin/Documents/Arqui/tb_rom.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 C:/Users/Franklin/Documents/Arqui/tb_rom.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Franklin/Documents/Arqui/tb_rom.sv|
!i113 1
R6
R7
